<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_account_circle_black_18dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_log"
            android:icon="@drawable/baseline_bar_chart_black_18dp"
            android:title="Vaccine Log" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/baseline_calendar_today_black_18dp"
            android:title="Vaccine Calendar" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_settings_black_18dp"
            android:title="Sign Out" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/baseline_info_black_18dp"
                android:title="Info" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/baseline_feedback_black_18dp"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
