<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:contentPadding = "16dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation ="horizontal"
        android:baselineAligned="false"
        android:id="@+id/card_container"

        >

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
            android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/VaccineName"
                android:layout_margin="7dp"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/doneVaccine"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="7dp"
                android:contentDescription="@string/done"
                android:src="@drawable/baseline_done_black_18"
                />

        </LinearLayout>


    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t"
            android:background="#F0F0F0"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="normal"

            />
    </LinearLayout>


</android.support.design.card.MaterialCardView>